Tom Hanks
35500rub.		10.11.2023
~~~~~~~~~~~~~~~~~~~~~~~
Rebecca Williams
85000rub.		1.1.2024
~~~~~~~~~~~~~~~~~~~~~~~
Sally Field
15600rub.		15.8.2024
~~~~~~~~~~~~~~~~~~~~~~~
Michael Humphreys
29400rub.		23.5.2023
~~~~~~~~~~~~~~~~~~~~~~~
Harold Herthum
74300rub.		9.6.2022
~~~~~~~~~~~~~~~~~~~~~~~
George Kelly
45000rub.		12.3.2021
~~~~~~~~~~~~~~~~~~~~~~~
Bob Penny
12500rub.		13.5.2023
~~~~~~~~~~~~~~~~~~~~~~~
John Randall
23400rub.		2.10.2023
~~~~~~~~~~~~~~~~~~~~~~~
Sam Anderson
65800rub.		15.7.2023
~~~~~~~~~~~~~~~~~~~~~~~
Margo Moorer
12350rub.		24.2.2022
~~~~~~~~~~~~~~~~~~~~~~~
